# myLab

myLab/: .classpath  .project  pom.xml
myLab/.metadata/WebContent/WEB-INF/: faces-config.pageflow
myLab/WebContent/: error.xhtml  index.xhtml  login.xhtml
myLab/WebContent/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
myLab/WebContent/css/: estilo.css
myLab/WebContent/restrito/: cadastroHorario.xhtml  home.xhtml  template.xhtml
myLab/WebContent/template/: template.xhtml
myLab/src/br/com/myLab/entidade/: Entidades.java  Escola.java  Professor.java  Turma.java  Usuario.java
myLab/src/br/com/myLab/seguranca/: Authentication.java  HttpSecurityConfiguration.java
myLab/src/br/com/myLab/servico/: EntityManagerProducer.java  Producer.java  ProfessorServico.java  Servico.java  UsuarioServico.java
myLab/src/br/com/myLab/view/: CadastroHorarioView.java  CadastroHorarioViewConverter.java
