<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.lab</groupId>
  <artifactId>myLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>My Lab</name>

  <dependencies>
  	<dependency>
		<groupId>org.jboss.spec</groupId>
		<artifactId>jboss-javaee-all-7.0</artifactId>
		<version>1.0.1.Final</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>  
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	    <version>5.3</version>
	    <!-- 
	    <scope>system</scope>
      	<systemPath>D:\AmbienteDesenvolvimento\workspace\primefaces-5.3.jar</systemPath>
      	 -->
	</dependency>
	<dependency>
    	<groupId>org.primefaces.themes</groupId>
    	<artifactId>all-themes</artifactId>
    	<version>1.0.10</version>
    	<!-- 
    	<scope>system</scope>
      	<systemPath>D:\AmbienteDesenvolvimento\workspace\bootstrap-1.0.10.jar</systemPath>
      	 -->
	</dependency>
	<dependency>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink</artifactId>
		<version>2.7.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.37</version>
	</dependency>
	<dependency>
	   <groupId>org.jboss.logging</groupId>
	   <artifactId>jboss-logging</artifactId>
	   <version>3.3.0.Final</version>
	   <scope>provided</scope>
	</dependency>
	
  </dependencies>
  
  <repositories>
  	<repository>
		<id>JBoss Repository</id>
		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
	</repository>
  	<repository>
		<id>central</id>
		<url>http://repo.maven.apache.org/maven2/</url>
		<releases>
			<enabled>true</enabled>
       </releases>
    </repository>
	<repository>  
	    <id>prime-repo</id>  
	    <name>PrimeFaces Maven Repository</name>  
	    <url>http://repository.primefaces.org</url>  
	    <layout>default</layout>  
	</repository>
  </repositories>
  
  <build>
	  <plugins>  
	      <plugin>  
	          <groupId>org.apache.maven.plugins</groupId>  
	          <artifactId>maven-war-plugin</artifactId>  
	          <version>2.3</version>
		      <configuration>
		         <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
		         <failOnMissingWebXml>false</failOnMissingWebXml>
		        <!-- 
				<webResources>
					<resource>
	                      <directory>WEB-INF/lib</directory>
	                      <targetPath>WEB-INF/lib</targetPath>
	                      <includes>
                              <include>primefaces-5.3.jar</include>
	                      </includes>
                    </resource>
				</webResources>
				 -->
		      </configuration>  
	          <executions>  
	              <execution></execution>  
	          </executions>  
	      </plugin>  
	  </plugins>
  </build>

</project>